name: ClickOnce Release v1

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  release:
    if: false # This condition disables the job. Change to `true` or remove to enable.
    runs-on: windows-latest
    environment: 
      name: github-pages
      url: https://heroesreplay.github.io/HeroesProfile.Uploader/

    steps:

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          submodules: 'true'
          fetch-depth: 0

      - name: Setup .NET 8 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Install dotnet-mage
        run: dotnet tool install --global microsoft.dotnet.mage --version 8.0.0

      - name: Prepare version and publish directory
        id: version
        run: | 
          $version = "${{ github.ref }}" -replace "refs/tags/v", ""
          $publishDir = ".\publish\$version"
          echo "APP_PUBLISH_DIR=$publishDir" >> $GITHUB_ENV
          echo "APP_VERSION=$version" >> $GITHUB_ENV

      - name: Publish application
        run: |
          dotnet publish .\Heroesprofile.Uploader.Windows `
            --self-contained `
            --os win `
            -o $env:PUBLISH_DIR
        env:
          APP_PUBLISH_DIR: ${{ env.APP_PUBLISH_DIR }}
          APP_VERSION: ${{ env.APP_VERSION }}

      - name: ClickOnce manifest and application
        run: |

          $publishDir = $env:APP_PUBLISH_DIR
          $version = $env:APP_VERSION

          dotnet mage -al Heroesprofile.Uploader.exe `
            -TargetDirectory $publishDir

          dotnet mage -new Application `
            -ToFile $publishDir\Heroesprofile.Uploader.manifest `
            -FromDirectory $publishDir `
            -Version $version `
            -IconFile .\Heroesprofile.Uploader.Windows\Resources\uploader_icon_dark.ico

          dotnet mage -new Deployment `
            -Install true `
            -Publisher "Patrick Magee" `
            -Version $version `
            -AppManifest $publishDir\Heroesprofile.Uploader.manifest `
            -ToFile Heroesprofile.Uploader.application `
            -ProviderUrl https://heroesreplay.github.io/HeroesProfile.Uploader/

        env:
          APP_PUBLISH_DIR: ${{ env.APP_PUBLISH_DIR }}
          APP_VERSION: ${{ env.APP_VERSION }}

      - name: Setup Pages
        uses: actions/configure-pages@v5
        with:
          enablement: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ env.APP_PUBLISH_DIR }}
        env:
          APP_PUBLISH_DIR: ${{ env.APP_PUBLISH_DIR }}
          APP_VERSION: ${{ env.APP_VERSION }}

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

      - name: Create Release and Upload Assets
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.PUBLISH_DIR }}
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          PUBLISH_DIR: ${{ env.PUBLISH_DIR }}